spring.application.name=bubbleWomenBackEnd
spring.data.mongodb.uri=mongodb+srv://pradeesh3333:mongo@cluster0.dvjygwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=BubbleWomenDB
graphhopper.api.url=http://localhost:8989
graphhopper.osm.file=C:/Users/nithi/graphhopper/southern-zone-latest.osm.pbf
graphhopper.graph.location=C:/Users/nithi/graphhopper/graph-cache