spring.application.name=bubbleWomenBackEnd
spring.data.mongodb.uri=mongodb+srv://pradeesh3333:mongo@cluster0.dvjygwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=BubbleWomenDB